# PCRClicker

./: README.md  settings.gradle.kts
app/: build.gradle.kts  pcrclicker.jks  proguard-rules.pro
app/src/androidTest/java/com/pcrclicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcrclicker/: AutoClickService.kt  FloatingWindowService.kt  MainActivity.kt  MainApplication.kt  ParsedScript.kt  PauseGame.kt  Settings.kt
app/src/main/java/com/pcrclicker/ui/: App.kt  EditorScreen.kt  FloatingTimeDisplay.kt  FloatingWindows.kt  HomeScreen.kt  ModifyPauseActionsScreen.kt  ModifyPositionsScreen.kt  OperatorPanel.kt  PauseActionButton.kt  TextFile.kt
app/src/main/java/com/pcrclicker/ui/components/: BackTitle.kt  ConfirmationDialog.kt  DeleteButtonWithConfirmation.kt  Grid.kt  RequiredPositiveIntegerInput.kt
app/src/main/java/com/pcrclicker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pcrclicker/viewModels/: FileViewModel.kt  ServicesViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
app/src/test/java/com/pcrclicker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
